/* gtkglext-1.0.vapi generated by vapigen, do not modify. */

namespace Gtk {
	[CCode (cheader_filename = "gtkglext-1.0.h", cprefix = "GTK_GL_DEBUG_", has_type_id = false)]
	public enum GLDebugFlag {
		MISC,
		FUNC
	}
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public const int GTKGLEXT_BINARY_AGE;
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public const int GTKGLEXT_INTERFACE_AGE;
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public const int GTKGLEXT_MAJOR_VERSION;
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public const int GTKGLEXT_MICRO_VERSION;
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public const int GTKGLEXT_MINOR_VERSION;
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static void gl_init (int argc, out unowned string argv);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static bool gl_init_check (int argc, out unowned string argv);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static bool gl_parse_args (int argc, out unowned string argv);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static unowned Gdk.GLContext widget_create_gl_context (Gtk.Widget widget, Gdk.GLContext share_list, bool direct, int render_type);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static unowned Gdk.GLConfig widget_get_gl_config (Gtk.Widget widget);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static unowned Gdk.GLContext widget_get_gl_context (Gtk.Widget widget);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static unowned Gdk.GLWindow widget_get_gl_window (Gtk.Widget widget);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static bool widget_is_gl_capable (Gtk.Widget widget);
	[CCode (cheader_filename = "gtkglext-1.0.h")]
	public static bool widget_set_gl_capability (Gtk.Widget widget, Gdk.GLConfig glconfig, Gdk.GLContext share_list, bool direct, int render_type);
}
